:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e67e22;
    --light: #ecf0f1;
    --success: #27ae60;
    --danger: #e74c3c;
}


.container {
    max-width: 1200px;
    margin: auto auto;
}

.nav-buttons {
    padding-top: 20px;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--secondary);
    color: white;
    background-color: #0A2740;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover{
    background: #37ff34;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover{
    background-color: #ff7373;
    transform: translateY(-2px);
}

.calendar-view {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(auto, minmax(300px, 1fr));
    gap: 1.5rem;
}

.appointment-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--accent);
}

.completed{
    border-left: 5px solid var(--success);
}

.appointment-card h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.appointment-details {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 1rem 0;
    background-color: white;
}

.appointment-details li {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-pending { background: #f1c40f; color: black; }
.status-completed { background: #2ecc71; color: white; }

.filter-container {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    min-width: 250px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    z-index: 1050;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    z-index: 100;
    position: relative;
}

.form-group {
    margin-bottom: 1rem;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 5px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background: white;
    padding: 10px;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.calendar-day {
    min-height: 120px;
    aspect-ratio: 1;
    padding: 10px;
    background: #eff7ff;
    border-radius: 8px;
    position: center;
}

.calendar-day:hover {
    background: #99caf5;
    display: grid;
    transform: translateY(-2px);
}

.current-day {
    background-color: #b2daf6;
    font-weight: bold;
}

.current-day:hover{
    display: grid;
}

.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    display: none;
    z-index: 1050;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.notification-success { background: var(--success); }
.notification-error { background: var(--danger); }

.error-input {
    border: 2px solid var(--danger) !important;
}

.error-message {
    color: var(--danger);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

@media (max-width: 768px) {
    .nav-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .calendar-grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (max-width: 480px) {
    .calendar-grid {
        grid-template-columns: 1fr;
    }
}

.calendar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

.calendar-nav h2 {
    display: flex;
    margin: 0;
    color: var(--primary);
}

.calendar-header {
    background: var(--primary);
    color: white;
    background-color: #0A2740;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
}

.other-month {
    background-color: #e8e9ea;
    color: #999;
}

.week-view {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.week-day {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.week-day:hover {
    background: #99caf5;
    transform: translateY(-2px);
}


.week-day h3 {
    margin-top: 0;
    color: var(--primary);
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.mini-card {
    cursor: pointer;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    background: #f9f9f9;
    transition: all 0.2s ease;
    cursor: pointer;
    transition: transform 0.2s;
    z-index: 2000;
}

.mini-card.completed{
    border-left: 5px solid var(--success);
}

.mini-card:hover {
    background: #eef7ff;
    transform: translateX(2px);
    transform: scale(1.02);
}

.no-click {
    cursor: default;
    opacity: 0.6;
    pointer-events: none;
}

.no-click:hover {
    background-color: inherit !important;
}


.day-view {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    z-index: 100;
}

.day-view h2 {
    color: var(--primary);
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 1rem;
}

#dailyAppointmentsModal .modal-content {
    max-width: 800px;
}

#dailyAppointmentsList {
    max-height: 70vh;
    overflow-y: auto;
}

.btn-flex {
    display: flex;
    background: var(--secondary);
    color: white;
    background-color: #2980b9;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 2rem;
}

.btn-flex:hover {
    background: #0A2740;
    transform: translateY(-2px);
}

#newAppointmentModal{
    z-index: 2500;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--danger);
}